<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemen HTML: Heading, Paragraf, Gambar, Link</title>
</head>
<body>
    <h1>Selamat Datang</h1>
    <h2>Selamat Datang</h2>
    <h3>Selamat Datang</h3>
    <h4>Selamat Datang</h4>
    <h5>Selamat Datang</h5>
    <h6>Selamat Datang</h6>
    <p>Selamat Datang ini adalah paragraf pertama.</p>
    <a href="https://www.youtube.com/">Youtube</a>
    <br>
    <img src="https://img.pikbest.com/origin/10/13/81/99WpIkbEsTxR3.png!w700wp" alt="menyisipkan gambar">
</body>
</html>